{
  "ConnectionStrings": {
    "Database": "Host=huachindevhabit.postgres;Database=devhabit;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "your-secret-key-here-that-should-also-be",
    "Issuer": "dev-habit.api",
    "Audience": "dev-habit.app",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  },
  "Encryption": {
    "Key": "your-key-should-be-32-bytes-long"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://dev-habit.app"
    ]
  }
}
